ERRBIT_PROTOCOL=http
ERRBIT_EMAIL_FROM=errbit@shortestpathsoftware.com
SECRET_KEY_BASE=<created with rake secret>
EMAIL_DELIVERY_METHOD=smtp
SMTP_SERVER=smtp.mailgun.com
SMTP_PORT=587
SMTP_AUTHENTICATION=plain
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_USERNAME=postmaster@mail.tradebuff.com
SMTP_PASSWORD=<find under your mailgun profile>
SMTP_DOMAIN=tradebuff.com
# this emailed for every notice. default is  [1,10,100] 
ERRBIT_EMAIL_AT_NOTICES=[0]
SMTP_OPENSSL_VERIFY_MODE=none

